{
	"name": "onerbc",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "cp ../src/onebrc/CalculateAverage_nawaman.java static && vite build && rm -Rf ../docs && mv docs ../docs && cp redirect-index.html ../docs/index.html && rm ../docs/index.html.br",
		"preview": "vite preview",
        "deploy": "pnpm build && pnpx gh-pages -d ../docs -t true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
    	"postbuild": "mv ../docs/.nojekyll\\  ../docs/.nojekyll"
	},
	"devDependencies": {
		"@codemirror/lang-java": "6.0.1",
		"@codemirror/lang-javascript": "6.2.2",
		"@codemirror/lang-python": "6.1.6",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^9.6.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"svelte-codemirror-editor": "1.4.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0-alpha.20",
		"vite": "^5.3.5"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/lang-java": "^6.0.1",
		"@codemirror/lang-javascript": "^6.2.2",
		"@codemirror/lang-python": "^6.1.6",
		"@fortawesome/fontawesome-svg-core": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/svelte-fontawesome": "^0.2.2",
		"svelte-codemirror-editor": "^1.4.0"
	}
}
